% !TEX root = ../thesis.tex
% [H] means put the figure HERE, directly when you input this code.
% Remove this to let LaTeX place the figure where it decides is best
\begin{figure}[H]
	\centering
	
% Note that we use the frame option to make latex put a 1 pixel black border 
% around the image. This is useful when the image has a white or transparent 
% background and will be displayed on white.
	\includegraphics[width=1.0\textwidth,frame]{texnique.png}

% Caption is defined with a short and long version. The short version is shown in the 
% List of Figures section, and the long version is used directly with the figure. 			
	\caption[A screenshot of \TeX{}nique, a game about typesetting equations.]{
\TeX{}nique, a game about typesetting equations \cite{texnique}.
(Top) The game presents you with a rendered equation, (Bottom) the task is to enter \LaTeX{} code that produces the same rendered equation.
The green border on the lower rendering indicates it is a valid solution.
	
% Figure labels should be defined at the end of the caption to ensure proper numbering.
	\label{fig:texnique}
	}
\end{figure}