% !TEX root = ../thesis.tex
\chapter{Implementation of a Relevant Algorithm}
\label{app:implementation_algorithm}

% Code listings should live in a code file, not embedded directly into your LaTeX code!
\lstinputlisting[language=c, caption={An implementation of an important algorithm from our work.}]{./listings/hello_world.c}


\chapter{Supplementary Data}
\label{app:supplementary_data}

The results of large ablative studies can often take up a lot of space, even with neat visualisation and formatting.
Consider putting full results in an appendix chapter and showing excerpts of interesting results in your chapters with detailed analysis.
You can use labels and references to refer the reader here for the full data.
