% !TEX root = ../thesis.tex
\chapter{Introduction}
	\label{chap:intro}

This document is intended both as a thesis template and a written tutorial on typesetting a professional looking academic document.
This \LaTeX{} template is itself based on a \LaTeX{} template named Custard, and updates to that template by the Future Interaction Technology and Computer Vision \& Visual Analytics groups here at Swansea.


	\section{Motivations}
		\label{sec:intro_motivation} 

Large documents can become cumbersome to work with and format consistently.
Sensibly chosen aesthetic cues are important to help imply structure and can greatly aid the reader in understanding your work.
The accompanying \LaTeX{} template uses abstraction to hide the formatting from the author during content preparation, allowing for consistent styling to be applied automatically during document compilation.


	\subsection{Objective}
		\label{sec:intro_objective} 

In this document we present a tutorial on thesis creation and typesetting, and discuss topics such as literature surveying and proper citation. 


	\section{Overview}  
		\label{sec:intro_overview} 

The remainder of \cref{chap:intro} outlines the document structure and the key contributions of this work is organised as follows.
\Cref{chap:resources} reviews techniques for finding and properly citing external resources from the academic literature and online.
In \cref{chap:typesetting} we show examples of how to typeset different types of content, such as internal references, figures, code listings, and tables.
Lastly, in \cref{chap:conclusion} we summarise the main contributions and key points to take away from this template.


	\section{Contributions} 
		\label{sec:intro_contribs} 

The main contributions of this work can be seen as follows:

		\begin{description}	

			\item[\(\bullet\) A \LaTeX{} thesis template]\hfill

Modify this document by adding additional \TeX{} files for your top level content chapters. 

			\item[\(\bullet\) A typesetting guide for useful primitive elements]\hfill

Use the building blocks within this template to typeset each part of your document.
Aim to use simple and reusable elements to keep your \LaTeX{} code neat and to make your document consistently styled throughout.

			\item[\(\bullet\) A review of how to find and cite external resources]\hfill

We review techniques and resources for finding and properly citing resources from the prior academic literature and from online resources.

		\end{description}