% !TEX root = ../thesis.tex
\chapter{Conclusions and Future Work}
\label{chap:conclusion}

In this document we have demonstrated the use of a \LaTeX{} thesis template which can produce a professional looking academic document. 


\section{Contributions} 
\label{sec:conclusion_contributions}

The main contributions of this work can be summarised as follows:
\begin{description}	

	\item[\(\bullet\) A \LaTeX{} thesis template]\hfill

Modify this document by adding additional top level content chapters.
These descriptions should take a more retrospective tone as you include summary of performance or viability. 

	\item[\(\bullet\) A typesetting guide for useful primitive elements]\hfill

Use the building blocks within this template to typeset each part of your document.
Aim to use simple and reusable elements to keep your document neat and consistently styled throughout.

	\item[\(\bullet\) A review of how to find and cite external resources]\hfill

We review techniques and resources for finding and properly citing resources from the prior academic literature and from online resources. 

\end{description}


\section{Future Work}
\label{sec:conclusion_future_work}

Future editions of this template may include additional references to Futurama.

% Add todo notes with \td{note 1} or \tdi{note 2}
\td{Add this yourself and submit a pull request?}
