@online{whittle15_dragons,
	Author = {Whittle, Joss},
	Title = {Path Traced Glass Dragons},
	Year = {2015}}

@online{sizeofinternet,
	Author = {{Internet Live Stats}},
	Url = {https://www.internetlivestats.com},
	Year = {2020}}

@online{gwern,
	Author = {Branwen, Gwern},
	Title = {Internet Search Tips},
	Url = {https://www.gwern.net/Search},
	Year = {2020}}

@online{texnique,
	Author = {Ravikumar, Akshay},
	Title = {TeXnique},
	Url = {https://texnique.xyz},
	Year = {2019}}

@online{texstackexchange,
	Author = {{Stack Overflow}},
	Title = {TeX StackExchange},
	Url = {https://tex.stackexchange.com},
	Year = {2008}}

@online{overleafdocs,
	Author = {{Overleaf}},
	Title = {Overleaf Documentation},
	Url = {https://www.overleaf.com/learn},
	Year = {2020}}

@online{mendeley,
	Author = {{RELX Group}},
	Title = {Mendeley},
	Url = {https://www.mendeley.com},
	Year = {2019}}

@online{arxiv,
	Author = {{Cornell University}},
	Title = {arXiv},
	Url = {https://arxiv.org},
	Year = {1991}}

@online{paperswithcode,
	Author = {{Atlas ML}},
	Title = {Papers With Code},
	Url = {https://paperswithcode.com},
	Year = {2020}}

@online{highlighter,
	Author = {Nurik, Roman},
	Title = {Slides Code Highlighter},
	Url = {https://romannurik.github.io/SlidesCodeHighlighter},
	Year = {2017}}

@inproceedings{kaj86,
	Acmid = {15902},
	Address = {New York, NY, USA},
	Author = {Kajiya, James T.},
	Booktitle = {Proceedings of the 13th Annual Conference on Computer Graphics and Interactive Techniques},
	Isbn = {0-89791-196-2},
	Numpages = {8},
	Pages = {143--150},
	Publisher = {ACM},
	Series = {SIGGRAPH '86},
	Title = {The Rendering Equation},
	Year = {1986}}
