\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data Pipeline}{1}{subsection.0.1}\protected@file@percent }
\newlabel{data-pipeline}{{0.1}{1}{Data Pipeline}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Part of Speach Tagging}{3}{subsection.0.2}\protected@file@percent }
\newlabel{part-of-speach-tagging}{{0.2}{3}{Part of Speach Tagging}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Named Entity Recognition}{12}{subsection.0.3}\protected@file@percent }
\newlabel{named-entity-recognition}{{0.3}{12}{Named Entity Recognition}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Feature Extraction}{14}{subsection.0.4}\protected@file@percent }
\newlabel{feature-extraction}{{0.4}{14}{Feature Extraction}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Sentiment Analysis}{16}{subsection.0.5}\protected@file@percent }
\newlabel{sentiment-analysis}{{0.5}{16}{Sentiment Analysis}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Tweet Similarity Scoring}{18}{subsection.0.6}\protected@file@percent }
\newlabel{tweet-similarity-scoring}{{0.6}{18}{Tweet Similarity Scoring}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Document Similarity}{18}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{document-similarity}{{0.6.1}{18}{Document Similarity}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Term Similarity}{20}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{term-similarity}{{0.6.2}{20}{Term Similarity}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Utterence Pattern Matching}{22}{subsection.0.7}\protected@file@percent }
\newlabel{utterence-pattern-matching}{{0.7}{22}{Utterence Pattern Matching}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Finding Word Sequence Patterns}{23}{subsection.0.8}\protected@file@percent }
\newlabel{finding-word-sequence-patterns}{{0.8}{23}{Finding Word Sequence Patterns}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Topic Modelling}{24}{subsection.0.9}\protected@file@percent }
\newlabel{topic-modelling}{{0.9}{24}{Topic Modelling}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Key Phrases}{24}{subsection.0.10}\protected@file@percent }
\newlabel{key-phrases}{{0.10}{24}{Key Phrases}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Result Analysis}{25}{section.1}\protected@file@percent }
\newlabel{result-analysis}{{1}{25}{Result Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Combination Distribution}{25}{subsection.1.1}\protected@file@percent }
\newlabel{combination-distribution}{{1.1}{25}{Combination Distribution}{subsection.1.1}{}}
